{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "esnext",
    "esModuleInterop": true, // 👈 CommonJS 모듈(bcrypt 등)을 잘 불러오게 함
    "skipLibCheck": true, // 👈 외부 라이브러리 타입 검사 생략 (속도 향상)
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "moduleDetection": "force"
    // "types": []  <-- ❌ 이 줄은 아예 지우거나 주석 처리해!
  }
}
